{
  "name": "kat-footer",
  "main": ["main.scss", "index.js"],
  "homepage": "https://github.com/Financial-Times/kat-footer",
  "authors": [
    "Razvan Boldea <razvan.boldea@ft.com>"
  ],
  "description": "react wrapper of o-footer",
  "keywords": [
    "knowledge",
    "management",
    "tool"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "n-ui-foundations": "^2.4.0"
  }
}
